# Navigationn-drawer-and-Recycler-View-Card-View-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rakesh_ap2016/hw5_rakeshne/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh_ap2016/hw5_rakeshne/: AboutMeFragmentActivity.java  ActionBarCallBack.java  HandleNavigationListener.java  MainActivity.java  MovieData.java  Movie_Fragement_ViewPager.java  MyRecyclerViewAdapter.java  RecyclerItemClickListener.java  RecyclerViewActivity.java  RecyclerViewFragmentActivity.java  StandaloneActivity.java
app/src/main/res/layout/: activity_recycler_view.xml  activity_standalone.xml  app_bar_main.xml  content_main.xml  fragment_about_me.xml  fragment_movie__fragement__view_pager.xml  fragment_recycler_view.xml  layout_card_view.xml  layout_card_view_rating.xml  nav_header_main.xml  popupmenu.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  popup_menu.xml  search_view.xml  standalone_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rakesh_ap2016/hw5_rakeshne/: ExampleUnitTest.java
