apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rakesh_ap2016.hw5_rakeshne"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile files('libs/leonidslib.jar')
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter{
        url "http://jcenter.bintray.com/"
    }
}
